<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Life</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Personal Life</h1>
    </header>

    <section>
        <h2>My Pets</h2>
        <div>
            <img src=“Hemi.JPG” alt="My Dog Hemi" style="width:300px;">
            <p>This is my lovely dog Hemi, who loves my accompany and who supports me a lot mentally.</p>
        </div>
        <div>
            <img src=“Cheeto.JPG” alt="My Cat Cheeto" style="width:300px;">
            <p>This is my handsome cat Cheeto, who stays with me all the time. When I am working, he is the one who sleeps behind me. </p>
        </div>
        <p>I love them soooo much!</p>
    </section>


</body>
</html>
